{
  "name": "@example/with-tailwindcss",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/tailwind": "^1.0.0",
    "astro": "1.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "0.5.5",
    "rollup-plugin-visualizer": "^5.8.3",
    "tailwindcss": "^3.1.8",
    "tailwindcss-capsize": "^3.0.2",
    "vite-plugin-glsl": "0.5.2"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "comlink": "^4.3.1",
    "imagesloaded": "^5.0.0",
    "motion": "^10.5.2",
    "nanostores": "^0.7.0",
    "normalize-wheel": "^1.0.1",
    "ogl": "0.0.81",
    "svelte": "^3.52.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "ogl@0.0.81": "patches/ogl@0.0.81.patch"
    }
  }
}
